SERVER_URL=http://localhost
APP_ID=97dd70d3-da0a-432a-9dc9-01ef5a06c6a9
MASTER_KEY=597e1c2d-21f6-40d4-8748-29a5f2f30f98
JS_KEY=bdbd0236-bc83-457d-a5b0-08a273859dbb
REST_KEY=d3441483-294f-42c9-9af6-6ccfce6955a8
DATABASE_URI=mongodb://main-db:gvdFpTbo@localhost:27017/main-db
APP_NAME=PARSE-SERVER
PORT=1337
PARSE_MOUNT=/parse
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pass
PRODUCTION=false
